/*
* Gradle build file for junit-more project.
 */

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'

    // SpotBugs
    id "com.github.spotbugs" version "1.7.1" // 4/8/2019
}

description = 'Extensions for JUnit'
version = '1.5'

build.doLast {
    //tasks.copyJar.execute()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'junit:junit:4.12'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    //spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.8.0'
}

// declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

//task copyJar(type: Copy, group: "Custom", description: "Copies the jar into lib directory") {
//    from('build/libs/')
//    into('lib/')
//    include("junit-more-${version}.jar")
//    rename("junit-more-${version}.jar", "junit-more.jar")
//}

spotbugs {
  toolVersion = '3.1.9'
}
