<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>junit</groupId>
  <artifactId>junit-more</artifactId>
  <packaging>jar</packaging>
  <version>1.8</version>

  <name>JUnitMore</name>
  <url>https://github.com/pamcevoy/junit-more</url>

  <properties>
    <java.version>11</java.version> <!-- 1.8 or 9 through 15 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <!-- not just test -->
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Compile -->
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- May 2019 -->
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showWarnings>true</showWarnings>
          <compilerArgs>
              <arg>-Xlint:all</arg>
              <!-- <arg>-Werror</arg> -->
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- PMD -->
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version> <!-- April 2019 -->
      </plugin>

      <!-- SpotBugs -->
      <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-maven-plugin -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.12</version> <!-- June 2019 -->
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>3.1.12</version> <!-- see above -->
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <!-- PMD -->
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version> <!-- April 2019 -->
        <configuration>
          <analysisCache>true</analysisCache> <!-- enable incremental analysis -->
          <linkXref>true</linkXref>
          <targetJdk>${maven.compiler.target}</targetJdk> <!-- 1.8 or 9, through 13 -->
        </configuration>
      </plugin>

      <!-- SpotBugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.12</version> <!-- see above -->
      </plugin>

    </plugins>
  </reporting>

</project>
